
# ===database config===
driverClass=com.mysql.jdbc.Driver
#driverClass=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://35.201.235.131:3306/course_system?serverTimezone=GMT%2B8
username=course_system
password=Dbnft4LGJTnm6eGx

# db name
dbName=course_system
# package name
packageName=cn.edu.jlu.ccst.glzz.system.generated

deleteColumn=isdel

# if has value,it will remove the table prefix. e.g. tableName:a_order -> Order.java
# tablePrefix=t_

# if has value,it will remove the table suffix. e.g. tableName:order_ext -> Order.java
# tableSuffix=_ext

#implMap=User:com.may.BaseParam,Cloneable;Address:Addr
#
#extMap=User:BaseSearch;Address:BaseP