
spring.datasource.url=jdbc:mysql://35.201.235.131:3306/course_system?serverTimezone=GMT%2B8
spring.datasource.username=course_system
spring.datasource.password=Dbnft4LGJTnm6eGx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
